#
# AWS Elastic Beanstalk Nginx/PHP-FPM Configuration
#
# @author    José Airosa <me@joseairosa.com>
# @link      https://animegami.co.uk
# @copyright 2016 José Airosa
# @license   MIT License
# @version   1.0
#

user webapp;

pid /var/run/nginx.pid;
worker_processes 2; # Match number of cores
worker_rlimit_nofile 200000;

error_log /var/app/support/logs/nginx-error.log error;

events {
    worker_connections 4096;
    use epoll;
    multi_accept on;
}

http {
    access_log /var/app/support/logs/nginx-access.log;

    open_file_cache max=200000 inactive=20s;
    open_file_cache_valid 30s;
    open_file_cache_min_uses 2;
    open_file_cache_errors on;

    keepalive_timeout 65 65;
    keepalive_requests 100000;
    reset_timedout_connection on;

    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;
    send_timeout 600;

    port_in_redirect off;
    server_tokens off;
    tcp_nodelay on;
    tcp_nopush on;
    sendfile on;
  	types_hash_max_size 2048;

    gzip on;
  	gzip_disable "msie6";
  	gzip_vary on;
  	gzip_proxied any;
  	gzip_comp_level 6;
  	gzip_buffers 16 8k;
  	gzip_http_version 1.1;
  	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/javascript text/x-js;

    client_body_temp_path /tmp 1 2;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
    include /etc/nginx/mime.types;
}
