#if ($request_uri ~* ping) {
#  set $maintenance_allowed "1";
#}
#if ($http_x_forwarded_for ~* "109.149.137.199") {
#  set $maintenance_allowed  "${maintenance_allowed}1";
#}
#if ($maintenance_allowed !~* "1") {
#  return 503;
#}

error_page 503 @maintenance;

location @maintenance {
  rewrite ^(.*)$ /503.html break;
}
