# WordPress single site rules.

# Yoast SEO Sitemaps
location ~ ([^/]*)sitemap(.*).x(m|s)l$ {
  # this redirects sitemap.xml to /sitemap_index.xml
  rewrite ^/sitemap.xml$ /sitemap_index.xml permanent;
  # this makes the XML sitemaps work
  rewrite ^/([a-z]+)?-?sitemap.xsl$ /index.php?xsl=$1 last;
  rewrite ^/sitemap_index.xml$ /index.php?sitemap=1 last;
  rewrite ^/([^/]+?)-sitemap([0-9]+)?.xml$ /index.php?sitemap=$1&sitemap_n=$2 last;
  # The following lines are optional for the premium extensions
  # News SEO
  rewrite ^/news-sitemap.xml$ /index.php?sitemap=wpseo_news last;
  # Local SEO
  rewrite ^/locations.kml$ /index.php?sitemap=wpseo_local_kml last;
  rewrite ^/geo-sitemap.xml$ /index.php?sitemap=wpseo_local last;
  # Video SEO
  rewrite ^/video-sitemap.xsl$ /index.php?xsl=video last;
}

# Try file, folder and then root index
location / {
  # This is cool because no php is touched for static content.
  # include the "?$args" part so non-default permalinks doesn't break when using query string
  try_files $uri $uri/ /index.php?$args;
}

# Process PHP requests with PHP-FPM
location ~* .php$ {
  fastcgi_intercept_errors on;
  #fastcgi_split_path_info ^(.+\.php)(/.+)$;
  fastcgi_pass unix:/var/run/php-fpm/php-fpm.sock; # Using socket, faster
  fastcgi_index index.php;
  include /etc/nginx/fastcgi.conf;
  fastcgi_read_timeout 300;
}
